{
  "domains": {
    "example2.com": {
      "folder": "public/",
      "otherEmail": "user@gmail.com",
      "repo": "https://github.com/michielbdejong/website",
      "type": "static"
    },
    "test.com": {
      "application": "known",
      "backendEnv": {
        "ADMIN_EMAIL": "user@gmail.com",
        "ADMIN_USER": "freddie",
        "TITLE": "TestSite"
      },
      "otherEmail": "user@gmail.com",
      "type": "backend"
    },
    "www.example2.com": {
      "redirectHost": "example2.com",
      "type": "redirect"
    },
    "www.test.com": {
      "redirectHost": "test.com",
      "type": "redirect"
    }
  }
}
